# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
# ===== DB (Railway MySQL) =====
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}


# ===== MyBatis =====
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

# ===== schema.sql / data.sql \u81ea\u52d5\u5b9f\u884c =====
#spring.sql.init.mode=embedded \u30ed\u30fc\u30ab\u30eb\u958b\u767a\u3067H2\u3092\u4f7f\u3046\u3068\u304d
#\u5b9f\u884c\u3057\u306a\u3044
#spring.sql.init.mode=never
#\u6bce\u56de\u5b9f\u884c\u3059\u308b
spring.sql.init.mode=always




#com.example.app.mapper \u914d\u4e0b\u306e\u30af\u30e9\u30b9\uff08WordMapper \u7b49\uff09\u306e\u30ed\u30b0\u304c DEBUG\u306b\u306a\u308b
logging.level.com.example.expenseworkflow.mapper=DEBUG
#MyBatis \u672c\u4f53\u306e SQL \u30ed\u30b0
logging.level.org.apache.ibatis=DEBUG

# Thymeleaf \u30ad\u30e3\u30c3\u30b7\u30e5\u306f\u958b\u767a\u4e2d\u306f false \u306b\u3057\u3066\u304a\u304f
spring.thymeleaf.cache=false



